{
  "name": "auto-update-test",
  "version": "1.0.10",
  "description": "Auto updater test",
  "main": "main.js",
  "scripts": {
    "launch": "electron .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "release": "electron-builder --win --publish always"
  },
  "repository": "https://github.com/TLRazer/Auto-Update-test",
  "publish": {
    "provider": "github",
    "host": "github.com",
    "releaseType": "release",
    "private": false,
    "token": "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"
  },
  "build": {
    "appId": "autoupdate.interhaptics",
    "productName": "Auto updater",
    "win": {
      "target":"nsis",
      "publish": [
        "github"
      ]
    },
    "directories": {
      "output": "electron-build",
      "buildResources": "build-assets"
    }
  },
  "author": "ThomasL",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "electron": "^24.0.0"
  },
  "dependencies": {
    "electron-log": "^5.0.0-beta.22",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^5.3.0",
    "update-electron-app": "^2.0.1"
  }
}
